
create database carRental;
use carRental;
CREATE TABLE areas(
areaId int not null primary key AUTO_INCREMENT,
areaName varchar(255)
);

    insert into areas (areaName) values
    -- beit  shemesh
    ('Givat Hamishkafayim'),
     ('Avi Ezri'),
    ('Hakirya Hacharedit'),
    ('Givat Savyon'),
    ('Neve Sapir'),
        -- modiin ilit
    ('Brachfeld'),
    ('Kiryat Sefer'),
    ('Neot Hapisga'),
    ('Green Park'),
        -- bnei brak
    ('Ramat Elchanan'),
    ('Neve Achiezer'),
    ('Kiryat Hayeshiva'),
    ('Givat Sokolov'),
    ('Kiryat Viznitz'),
    ('Ramat Aharon'),
    ('Givat Rokach'),
    ('Kiryat Nadvorna'),
        -- tveria
    ('Ben Gurion'),
    ('Tveria Elit'),
        -- zfat
    ('Meor Chaim'),
    ('Bne Betcha'),
        -- ashdod
    ('Rova Zayen'),
    ('Rova Tet'),
        -- chaifa
    ('Neve Shaanan'),
    ('Ramat Viznitz'),
    ('Hadar Hakarmel'),
        -- yavniel
    ('Mishmar Hashlosha'),
    ('Zameret Yavniel'),
        -- afula
    ('Givat Hamore'),
    ('Neve Yossef'),
        -- rechasim
    ('Giva Aleph'),
    ('Giva Gimmel'),
    ('Giva Daled'),
    ('Mishkenot'),
        -- elad
    ('Neve Yitzchak'),
	('Rova Aleph'),
    ('Rova Bet'),
    -- petach tikva
    ('Achdut'),
    ('Kfar Avraham'),
    -- kiryat yearim
    ('Nachlat Shlomo'),
    -- rosh haayin
    ('Givat Tal'),
    -- raanana
    ('Shikun Ovdim'),
    -- netanya
    ('Kiryat Tzanz'),
    ('Ramat Ephraim'),
    -- lud
    ('Hair Haatika'),
    ('Ramat Eshkol'),
    ('Elyashiv'),
    -- yerushalayim
('Mekor Baruch'),
('Ramat Shlomo'),
('Geula'),
('Har Nof'),
('Bait Vagan'),
('Ramot'),
('Neve Yaakov'),
('Sanhedria'),
('Ganei Geula'),
('Kriyat Belz'),
('Gush 80'),
('Mattersdorf'),
('Romema'),
('Maalot Dafna');


CREATE TABLE cities(
cityId int not null primary key AUTO_INCREMENT,
cityName varchar(255)
);

insert into cities(cityName)values
('Beit Shemesh'),
('Modiin Ilit'),
('Bnei Brak'),
('Tveria'),
('Zfat'),
('Ashdod'),
('Cheifa'),
('Yavniel'),
('Afula'),
('Rechasim'),
('Elad'),
('Petach Tikva'),
('Kiryat Yearim'),
('Rosh Haayin'),
('Raanana'),
('Netanya'),
('Lud'),
('Jerusalem');


use carRental;
   create table streets(
    streetId int not NULL primary key AUTO_INCREMENT,
    streetName varchar(255)
    );

       insert into streets (streetName) values
    -- beit  shemesh
    ('Mordechai Eliyahu'),
('Avrahamm Shapira'),
    ('Chabakuk Hanavi'),
    ('Neria Hanavi'),
    ('Chazon Ish'),
    ('Haetrog'),
    ('Haduvdevan'),
    ('Dan Lener'),
    -- modiin elit
    ('Rabbi Akiva'),
    ('Rabbi Yehuda Hanassi'),
    ('Abayei Verava'),
    ('Rashbi'),
    ('Noda Beyehuda'),
    ('Chafetz Chaim'),
    ('Avnei Nezer'),
    ('Ohr Hachaim'),
    ('Meshech Chochma'),
    ('Kzot Hachoshen'),
    ('Abramski'),
	('Scheinberg'),
	('Ponoviz'),
    ('Asher Lishlomo'),
    ('Haadmor mitzanz'),
    ('Wasserman'),
    ('Rabbeinu Tam'),
    ('Haritva'),
    ('Yeshuat David'),
    ('Kehilot Yaakov'),
    -- bnei brak
    ('Zonnenfeld'),
    ('Giborei Yisrael'),
    ('Birenbaum'),
    ('Orlian'),
    ('Haadmor Mikotzk'),
    ('Dessler'),
    ('Hirsch'),
    ('Wiklomirer'),
    ('Alshich'),
    ('Shmaya'),
    ('Tal Chaim'),
    ('Imrei Baruch'),
    ('Demesek'),
    ('Avnei Nezer'),
    ('Sorotzkin'),
    ('Chaim Perel'),
    ('Ben Ptachya'),
    ('Harishonim'),
    ('Dvorah Hanevia'),
    ('Rav Assi'),
    -- tveria
    ('Ben Eliezer'),
    ('Beretz'),
    ('Hashalom'),
    ('Yitzchak Ben Zvi'),
    -- zfat
    ('David Elazar'),
    ('Zahal'),
    ('Lochamei Hagetaot'),
    ('Yefe Nof'),
    -- ashdod
    ('Rivaz'),
    ('Haadmor Miviznitz'),
    ('Rabbi Yanai'),
    ('Hillel'),
    ('Rabbi Yosef Ben Chalafta'),
    ('Rabbi Chanina Ben Dosa'),
    ('Rosh Pina'),
    ('Haari'),
    ('Mazkeret Batya'),
    ('Hachida'),
    -- cheifa 
    ('Hatichon'),
    ('Hagalil'),
    ('Shaul'),
    ('Ahavat Yisrael'),
    ('Michael'),
    ('Menachem'),
    ('Tel Chai'),
    ('Bar Giyora'),
    -- yavniel
    ('Derech Habika'),
    ('Hanarkis'),
    ('Dafna'),
    -- afula
    ('Ben Yehuda'),
    ('Hachasida'),
    ('Savyon'),
    ('Sachlav'),
    ('Chofit'),
    -- rechasim
    ('Haoranim'),
    ('Hashaked'),
    ('Dekel'),
    ('Uziel'),
    -- elad
    ('Choni Hameagel'),
    ('Shmaya'),
    ('Rabbi Shimon Ben Shetach'),
    ('Harif'),
    ('Rabbi Gamliel'),
    ('Shimon Hatzadik'),
    -- petach tikva
    ('Offir'),
    ('Yaniv'),
    ('Hashlosha'),
    ('Bar Ilan'),
    -- kiryat yearim
    ('Avinadav'),
    ('Bloch'),
    -- rosh haayin
    ('Tamar'),
    -- raanana
    ('Hapalmach'),
    -- netanya
    ('Divrei Chaim'),
    ('Lechi'),
    ('Rashi'),
    -- lud
    ('Osishkin'),
    ('Aliya Bet'),
    ('Shalom Aleichem'),
    ('Eli Cohen'),
    ('Rabbi Tarfon'),
    -- Jerusalem
    ('Dover Shalom'),
    ('Bruchim'),
    ('Birkat Avraham'),
    ('Brandais'),
    ('Dovev Meisharim'),
    ('Haadmor Miruzin'),
    ('Hapisga'),
	('Blau'),
    ('Hakablan'),
    ('Grossberg'),
    ('Fatal'),
    ('Vaad Arba Arazot'),
    ('Zichron Yaakov'),
    ('Zevin'),
    ('Zerach Barnet'),
    ('Hashalom Vehaachdut'),
    ('Shaulzon'),
    ('Druk'),
    ('Chiram'),
    ('Yam Suf'),
    ('Yirmiyahu'),
    ('Ki Tov'),
    ('Kfar Ivri'),
    ('Mevo Yatvata'),
    ('Mevo Chatzerot'),
	('Mevo Refidim'),
    ('Mevo Timna'),
    ('Minz'),
    ('Mirsky'),
    ('Menachem Meshiv'),
    ('Minchat Yitzchak'),
    ('Michal'),
    ('Mishmar Hagvul'),
    ('Ezrat Torah'),
    ('Eli Hakohen'),
    ('Paran'),
    ('Pnina'),
    ('Zafririm'),
    ('Katzenelenbogen'),
    ('Karel Neter'),
    ('Rekanati'),
    ('Ramat Hagolan'),
    ('Torat Chessed'),
    ('Tchelet Mordechai'),
    ('Ohalei Yossef'),
    ('Ofira'),
    ('Achinoam');





use carRental;

create table carType(
    carTypeId int NOT NULL primary key AUTO_INCREMENT,
 	numberOfSeats int NOT NULL,
    color varchar(255),
	brand varchar(255) NOT NULL,
    model varchar(255) NOT NULL,
    pricePerHour float,
    pricePerDay float not null,
    insurancePerHour float not null,
    insurancePerDay float not null,
    wazeExists bool not null
    );

        insert into carType values
	  (default, 5, 'blue','Chevrolet', 'Spark',12.90,129,10,100,1),
      (default,5, 'white','Kia', 'Picanto',12.90,129,10,100,1),
      (default,7, 'blue','Kia', 'Carnival',39.90,500,35,270,1),
      (default,5, 'white','Peugeot', '2008',17.90,209,15,155,0),
      (default,7, 'white','Peugeot', '5008',29.90,350,22,200,1);

    create table locations(
    locationId int not NULL primary key AUTO_INCREMENT,
     cityId int not null,
    areaId int,
     streetId int not null,
    houseNumber int not null,  
    FOREIGN KEY (cityId) REFERENCES cities(cityId),
    FOREIGN KEY (areaId) REFERENCES areas(areaId),
	FOREIGN KEY (streetId) REFERENCES streets(streetId)
    );
  
   
    
    insert into locations values
    (default,1,1,1,9 ),
    (default,1,1,2,82 ),
    (default,1,2,3,16 ),
    (default,1,2,4,4 ),
    (default,1,3,5,19 ),
    (default,1,4,6,12 ),
    (default,1,4,7,34 ),
	(default,1,5,8,35 ),
    (default,2,6,9,36 ),
    (default,2,6,10,67 ),
    (default,2,6,11,12 ),
    (default,2,6,12,1 ),
	(default,2,7,13,36 ),
    (default,2,7,14,67 ),
    (default,2,7,15,12 ),
    (default,2,7,16,1 ),   
    (default,2,7,17,36 ),
    (default,2,7,18,67 ),
    (default,2,7,19,12 ),
    (default,2,7,20,1 ),
    (default,2,7,23,12 ),
    (default,2,7,24,1 ),
	(default,2,8,25,36 ),
    (default,2,8,26,67 ),
    (default,2,9,27,12 ),
    (default,2,9,21,1 ),
	(default,2,9,22,36 ),
    (default,2,2,28,67 ),
    (default,3,10,29,12 ),
    (default,3,10,30,1 ),
	(default,3,11,31,12 ),
    (default,3,11,32,1 ),
	(default,3,11,33,12 ),
    (default,3,12,34,1 ),
	(default,3,12,35,12 ),
    (default,3,12,36,1 ),
	(default,3,12,37,5 ),
    (default,3,13,38,1 ),
	(default,3,14,39,1),
	(default,3,14,40,12),
    (default,3,14,41,1),
	(default,3,15,42,12 ),
	(default,3,15,43,12 ),
 	(default,3,16,44,1 ),
	(default,3,16,45,12 ),
    (default,3,16,46,1 ),
	(default,3,17,47,12 ),
	(default,3,17,48,8 ),
	(default,4,18,49,82 ),
	(default,4,19,50,5 ),
	(default,4,19,51,12 ),
	(default,4,19,52,12 ),
	(default,5,20,53,12 ),
	(default,5,20,54,12 ),
	(default,5,21,55,1 ),
	(default,5,21,56,2 ),
	(default,6,22,10,3 ),
	(default,6,22,57,4 ),
	(default,6,22,58,5 ),
	(default,6,22,59,6 ),
	(default,6,22,60,7 ),
	(default,6,22,61,8 ),
    (default,6,22,62,9 ),
	(default,6,23,63,1 ),
	(default,6,23,64,2 ),
	(default,6,23,65,13 ),
	(default,6,23,66,32 ),
	(default,7,24,67,26 ),
	(default,7,24,68,27 ),
	(default,7,24,69,28 ),
	(default,7,25,70,12 ),
	(default,7,25,71,12 ),
	(default,7,26,72,12 ),
	(default,7,26,73,12 ),
	(default,7,26,74,12 ),
	(default,8,27,75,12 ),
	(default,8,27,76,12 ),
	(default,8,28,77,12 ),
	(default,9,29,78,12 ),
	(default,9,29,79,12 ),
	(default,9,30,80,12 ),
	(default,9,30,81,12 ),
    (default,9,30,82,12 ),
	(default,10,31,83,12 ),
	(default,10,32,84,11 ),
    (default,10,33,80,10 ),
	(default,10,33,85,12 ),
    (default,10,34,86,12 ),
	(default,11,35,87,12 ),
    (default,11,35,88,12 ),
    (default,11,36,89,12 ),
    (default,11,36,90,12 ),
    (default,11,36,91,12 ),
(default,11,37,92,2 ),
(default,11,37,57,2 ),
(default,12,38,93,5 ),
(default,12,38,94,14 ),
(default,12,39,95,12 ),
(default,12,39,96,12 ),
(default,13,40,97,12 ),
(default,13,40,98,12 ),
(default,14,41,99,12 ),
(default,15,42,100,99 ),
(default,16,43,101,45 ),
(default,16,43,9,78 ),
(default,16,44,102,2 ),
(default,16,44,103,12 ),
(default,17,45,104,12 ),
(default,17,46,105,2 ),
(default,17,47,106,56 ),
(default,17,47,107,87 ),
(default,17,47,108,1 ),
(default,18,48,129,23 ),
(default,18,49,111,4 ),
(default,18,49,119,7 ),
(default,18,49,126,8 ),
(default,18,49,5,9 ),
(default,18,50,112,11 ),
(default,18,50,103,114 ),
(default,18,51,114,17),
(default,18,51,117,22 ),
(default,18,51,123,24 ),
(default,18,51,125,25 ),
(default,18,51,147,1 ),
(default,18,52,115,2 ),
(default,18,53,120,3 ),
(default,18,53,136,4 ),
(default,18,53,137,5 ),
(default,18,53,146,6 ),
(default,18,53,149,7 ),
(default,18,54,122,8 ),
(default,18,54,131,12 ),
(default,18,55,116,9 ),
(default,18,55,124,10 ),
(default,18,55,128,11 ),
(default,18,55,140,12 ),
(default,18,55,154,13 ),
(default,18,55,155,14 ),
(default,18,56,127,15 ),
(default,18,56,139,16 ),
(default,18,56,152,17 ),
(default,18,57,109,18 ),
(default,18,57,101,19 ),
(default,18,58,110,20 ),
(default,18,58,113,12 ),
(default,18,58,118,12 ),
(default,18,58,130,12 ),
(default,18,58,142,17 ),
(default,18,58,143,11 ),
(default,18,58,145,19 ),
(default,18,58,153,25 ),
(default,18,59,138,44 ),
(default,18,59,151,9 ),
(default,18,59,143,9 ),
(default,18,60,121,12 ),
(default,18,61,148,2 ),
(default,18,46,132,3 ),
(default,18,46,133,4 ),
(default,18,46,134,3 ),
(default,18,46,135,1 ),
(default,18,46,141,22 ),
(default,18,46,144,7 ),
(default,18,46,150,5 );

 
    
    CREATE TABLE cars (
    carId int NOT NULL primary key AUTO_INCREMENT,
    carTypeId int not null,
     locationId int not null,
	FOREIGN KEY (carTypeId) REFERENCES carType(carTypeId),
    FOREIGN KEY (locationId) REFERENCES locations(locationId)
    );
          


 insert into cars values
	(default, 1, 1),
    (default, 1, 2),
    (default, 1, 3),
    (default, 2, 4),
    (default, 1, 5),
    (default, 3, 6),
    (default, 2, 7),
    (default, 1, 8),
    (default, 4, 9),
    (default, 1, 10),
    (default,5, 11),
    (default, 2, 12),
    (default, 5, 13),
    (default, 1, 14),
    (default, 2, 15),
    (default, 3, 16),
    (default, 1, 17),
    (default, 4, 18),
    (default, 1, 19),
    (default, 5, 20),
    (default, 2, 21),
    (default, 1, 22),
    (default, 2, 23),
    (default, 3, 24),
    (default, 1, 25),
    (default, 5, 26),
    (default, 2, 27),
    (default, 4, 28),
    (default, 2, 29),
    (default, 3, 30),
    (default, 1, 31),
    (default, 2, 32),
    (default, 1, 33),
    (default, 3, 34),
    (default, 1, 35),
    (default, 4, 36),
    (default, 1, 37),
	(default, 2, 38),
    (default, 2, 39),
    (default, 5, 40),
    (default, 1, 41),
    (default, 3, 42),
    (default, 2, 43),
    (default, 2, 44),
    (default, 4, 45),
    (default, 1, 46),
    (default, 2, 47),
    (default, 3, 48),
    (default, 2, 49),
    (default, 1, 50),
	(default, 1, 51),
    (default, 1, 52),
    (default, 1, 53),
    (default, 2, 54),
    (default, 1, 55),
    (default, 3, 56),
    (default, 2, 57),
    (default, 1, 58),
    (default, 4, 59),
    (default, 1, 60),
    (default,5, 61),
    (default, 2, 62),
    (default, 5, 63),
    (default, 1, 64),
    (default, 2, 65),
    (default, 3, 66),
    (default, 1, 67),
    (default, 4, 68),
    (default, 1, 69),
    (default, 5, 70),
    (default, 2, 71),
    (default, 1, 72),
    (default, 2, 73),
    (default, 3, 74),
    (default, 1, 75),
    (default, 5, 76),
    (default, 2, 77),
    (default, 4, 78),
    (default, 2, 79),
    (default, 3, 80),
    (default, 1, 81),
    (default, 2, 82),
    (default, 1, 83),
    (default, 3, 84),
    (default, 1, 85),
    (default, 4, 86),
    (default, 1, 87),
	(default, 2, 88),
    (default, 2, 89),
    (default, 5, 90),
    (default, 1, 91),
    (default, 3, 92),
    (default, 2, 93),
    (default, 2, 94),
    (default, 4, 95),
    (default, 1, 96),
    (default, 2, 97),
    (default, 3, 98),
    (default, 2, 99),
    (default, 1, 100),
	(default, 1, 101),
    (default, 1, 102),
    (default, 1, 103),
    (default, 2, 104),
    (default, 1, 15),
    (default, 3, 106),
    (default, 2,107),
    (default, 1, 108),
    (default, 4, 109),
    (default, 1, 110),
    (default,5, 111),
    (default, 2, 112),
    (default, 5, 113),
    (default, 1, 114),
    (default, 2, 115),
    (default, 3, 116),
    (default, 1, 117),
    (default, 4, 118),
    (default, 1, 119),
    (default, 5, 120),
    (default, 2, 121),
    (default, 1, 122),
    (default, 2, 123),
    (default, 3, 124),
    (default, 1, 125),
    (default, 5, 126),
    (default, 2, 127),
    (default, 4, 128),
    (default, 2, 129),
    (default, 3, 130),
    (default, 1, 131),
    (default, 2, 132),
    (default, 1, 133),
    (default, 3, 134),
    (default, 1, 135),
    (default, 4, 136),
    (default, 1, 137),
	(default, 2, 138),
    (default, 2, 139),
    (default, 5, 140),
    (default, 1, 141),
    (default, 3, 142),
    (default, 2, 143),
    (default, 2, 144),
    (default, 4, 145),
    (default, 1, 146),
    (default, 2, 147),
    (default, 3, 148),
    (default, 2, 149),
    (default, 1, 150),
	(default, 1, 151),
    (default, 1, 152),
    (default, 1, 153),
    (default, 2, 154),
    (default, 1, 155),
    (default, 3, 156),
    (default, 2, 157),
    (default, 1, 158),
    (default, 4, 159),
    (default, 1, 160),
    (default,5, 161),
    (default, 2, 162),
    (default, 5, 163);

 

 
 create table userTypes(
 userTypeId int not null primary key auto_increment,
 userTypeName varchar(255)
 );
 
 insert into userTypes(userTypeName) values('manager'),('customer');
 
 use carRental;
   CREATE TABLE users(
   userId int not null primary key,
   userTypeId int not null,
   firstName varchar(255) not null,
   lastName varchar(255) not null,
   licenseNumber varchar(255),
   licenseExpiery date,
   dateOfBirth date not null,
   city varchar(255) not null,
   area varchar(255) not null,
   street varchar(255),
   houseNumber int not null, 
   email varchar(255) not null,
   phone varchar(255) not null,
   password int not null,
   amountOfOrders int not null,
   FOREIGN KEY (userTypeId) REFERENCES userTypes(userTypeId)

   ); 

	insert into users values(213428063,2, 'gitty', 'rabinowitz', 123456789, '2028-12-20','2003-05-03','jerusalem', 'sanhedria','achinoam', 8, 'g@g.com',0533194100, 123456,0 ),
    (532166297,2, 'suri', 'spizer', 123456789, '2030-12-20','2003-04-22','jerusalem', 'romema','sorotzkin', 48, 's@s.com',0533856900, 111111,0 );
    insert into users values(111222333,1,'Yisrael', 'Yisrael', null, null, '1980-02-02', 'herzelia', 'schuna', 'street', 30, 'y@y.com', 0552345432, 8989,0);

   create table orderStatus(
   orderStatusId int primary key not null auto_increment,
   orderStatusName varchar(255) not null
   );
   
   insert into orderStatus (orderStatusName) values('booked'),('returned');
   
   create table dayOrHourStatus(
dayOrHourStatusId int NOT NULL primary key AUTO_INCREMENT,
dayOrHourStatusName varchar(255)
);

insert into dayOrHourStatus (dayOrHourStatusName) values('day'),('hour');


    create table orders(
	orderId int not null primary key auto_increment,
    userId int not null,
    carId int not null,
    insurance bool not null,
    pickUpDateTime datetime not null,
    returnDateTime datetime not null,
    numberOfHours int, 
    numberOfDays int,
    orderStatusId int not null,
    dayOrHourStatusId int not null,
    totalPrice float not null,
	foreign key (userId) references users(userId),
    foreign key (carId) references cars(carId),
    foreign key (orderStatusId) references orderStatus(orderStatusId),
	foreign key (dayOrHourStatusId) references dayOrHourStatus(dayOrHourStatusId)
    );
  

  
insert into orders values
(default, 532166297, 35, 1, '2022-03-03 12:00','2022-03-04 12:00:00',0,1,1,1,229),
(default, 213428063, 20, 1, '2022-03-03 12:00','2022-03-03 14:00',2,0,2,2,45.8),
(default, 532166297, 6, 1, '2021-05-20 17:00','2021-05-22 17:00',0,2,2,1,1540),
(default, 213428063, 18, 1, '2022-03-03 09:00','2022-03-03 14:00',5,0,2,2,114.5),
(default, 532166297, 48, 1, '2022-03-03 12:00','2022-03-04 12:00',0,1,2,1,229);



-- CREATE TABLE faq(
-- faqId int not null primary key auto_increment,
-- question varchar(500),
-- answer varchar(500)
-- );

-- insert into faq (question, answer) values
-- 	
--     ('What is a shared car?',
--     'A shared car is a model of car rental for a group of customers, for short or long periods of time, also by hour, any time and anywhere.
--     The actual rental method is carried out using peoples personal email that is easily and quickly obtained for maximum convenience. Just book a car and drive.'),
--     ('Who is the Hitch Me service intended for?',
--     'The cooperative car service provides a solution for every license holder who wants to save the expenses and hassle of maintaining a private car and needs to go to errands, meetings, shopping and more. It is also intended for people interested in a convenient and affordable solution for a second car at home.'),
--     ('Does the service involve a monthly fee?',
--     'There is no charge for the subscription'),
--     ('Where can you find our vehicles?',
--     'Tens of Hitch Me vehicles are deployed all over the country in selected locations. The list of stations is detailed on the website.'),
--     ('What vehicles does Hitch Me have? Automatic or manual?',
--     'All Hitch Me ar vehicles are manual'),
--     ('How do you actually rent a Hitch Me car?',
--     'Order a car for the desired location and time on the website'),
--     ('What is required at the end of the lease?',
--     'Return the vehicle to the station from which it was taken. Lock the vehicle. Report the end of the rental on our website'),
--     ('Is it possible to book a car in advance?',
-- 	'Hitch Me allows youto order and reserve a car up to a month in advance, at no extra charge. 
-- 	In addition to the possibility to order a car immediately from the moment to relax.'),
-- 	('Is it possible to make an order at night? Until when is the service active?',
-- 	'Yes, you can order a car even at night, the service is active 24/6.'),
--     ('Is it possible to cancel an order',
--     'No'),
--     ('Why do we have to notify when returning the car?',
--     'Hitch Mes computerized system is based on your reservation data...'),
--     ('Is there a charge for the time the engine is on but the car is not driving?',
--     'No. If you wish to sit it an air-conditioned room you can just rent a car from us and turn on the a/c.'),
--     ('Who pays for the fuel?',
--     'Hitch Me. The renter only has to pay for the car rental. He can use it freely without worrying about his kms.'),
--     ('Who takes car of cleaning the car',
--     'Hitch Me takes care of the maintenance and cleaning of the vehicle. Since the vehicle passes between several drivers a day, it is important to make sure that the vehicle is tidy and clean at the end of use so that the next driver can also enjoy the vehicle.'),
--     ('How does Hitch Me make the exact charge for each order?',
--     'The price is calculated by a fixed price per day or hour, times the amount of days or hours the car was rented for. Each car has a fixed price per day or per hour. The driving is for free.');
    
  
    
    create table contacts(
    contactId int not null primary key AUTO_INCREMENT,
    userId int not null,
    contactTitle varchar(255),
    contactContent varchar(255)
);
    
